omdb.apikey=f439c694

spring.data.mongodb.uri=mongodb+srv://mongo:omdbadmin@omdb.hbxak.mongodb.net/omdb?retryWrites=true&w=majority
spring.data.mongodb.database=omdb
spring.data.mongodb.auto-index-creation=true
